<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Nupex 
                    </a>
                </li>
                <li>
                    <a href="#">Aluno</a>
                </li>
                <li>
                    <a href="#">Professor</a>
                </li>
                <li>
                    <a href="#">Orientação</a>
                </li>
                <li>
                    <a href="#">Acompanhamentos</a>
                </li>
                <li>
                    <a href="#">Relatório</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Sair</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Núcleo de Pesquisa e Extensão</h1>
                        <p>O Nupex tem como finalidade engajar-se nas diretrizes de desenvolvimento científico-cultural, econômico-social, político e educacional, da Região e do País, traçadas pelo Cesed. Procura, ao mobilizar professores e alunos, instituições parceiras e a comunidade na qual este Centro está inserido, desenvolver suas atividades, preferencialmente, de forma multidisciplinar e interdisciplinar. Subordinam-se ao Nupex: o Programa de Fomento à Iniciação Científica e à Extensão (Profice/Cesed), o Programa de Pesquisa Científica e de Extensão com participação voluntária, os Grupos de Estudo e os meios de divulgação dos resultados dos projetos desenvolvidos (Revista Tema e Cadernos de Pesquisa e Extensão).</p>
                        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
	    $("#menu-toggle").click(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });
    </script>

</body>

</html>