<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Cadastrar Aluno</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="fn">Nome: </label>  
  <div class="col-md-4">
  <input id="fn" name="fn" type="text" placeholder="Nome do Aluno" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">Curso: </label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control input-md">
      <option>Administração</option>
      <option>Arquitetura e Urbanismo</option>
      <option>Biomedicina</option>
      <option>Ciências Aeronáuticas</option>
      <option>Direito</option>
      <option>Educação Física</option>
      <option>Enfermagem</option>
      <option>Engenharia Civil</option>
      <option>Farmácia</option>
      <option>Fisioterapia</option>
      <option>Medicina</option>
      <option>Nutrição</option>
      <option>Sistemas de Informação</option>
      <option>Construção de Edifícios</option>
      <option>Jogos Digitais</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="matricula">Matrícula: </label>  
  <div class="col-md-4">
  <input id="matricula" name="matricula" type="text" placeholder="Matrícula" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email: </label>  
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="email" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Button 1 -->
<div class="form-group">
  <label class="col-md-4 control-label" for="salvar"></label>
  <div class="col-md-4">
    <button id="salvar" name="salvar" class="btn btn-primary">Salvar </button>
  </div>
</div>

<!-- Button 2 -->
<div class="form-group">
  <label class="col-md-4 control-label" for="cancelar"></label>
  <div class="col-md-4">
    <button id="cancelar" name="cancelar" class="btn btn-primary">Cancelar </button>
  </div>
</div>

</fieldset>
</form>