<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Imprimir Relatório</legend>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">Selecionar Curso: </label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control input-md">
      <option>Administração</option>
      <option>Arquitetura e Urbanismo</option>
      <option>Biomedicina</option>
      <option>Ciências Aeronáuticas</option>
      <option>Direito</option>
      <option>Educação Física</option>
      <option>Enfermagem</option>
      <option>Engenharia Civil</option>
      <option>Farmácia</option>
      <option>Fisioterapia</option>
      <option>Medicina</option>
      <option>Nutrição</option>
      <option>Sistemas de Informação</option>
      <option>Construção de Edifícios</option>
      <option>Jogos Digitais</option>
    </select>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">Selecionar Categoria: </label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control input-md">
      <option>Aluno</option>
      <option>Orientador</option>
    </select>
  </div>
</div>


<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">Selecionar Aluno ou Professor: </label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control input-md">
      <option>Abella</option>
      <option>Adriano</option>
      <option>Bruno de Brito</option>
      <option>Daniel Fireman</option>
    </select>
  </div>
</div>

  <!-- Button 1 -->
<div class="form-group">
  <label class="col-md-4 control-label" for="salvar"></label>
  <div class="col-md-4">
    <button id="salvar" name="salvar" class="btn btn-primary">Imprimir </button>
  </div>
</div>

<!-- Button 2 -->
<div class="form-group">
  <label class="col-md-4 control-label" for="cancelar"></label>
  <div class="col-md-4">
    <button id="cancelar" name="cancelar" class="btn btn-primary">Voltar </button>
  </div>
</div>