<div id="page-content-wrapper">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<h1>Objetivo</h1>
<h3>Núcleo de Pesquisa e Extensão</h3>
                     
O Nupex tem como finalidade engajar-se nas diretrizes de desenvolvimento científico-cultural, econômico-social, político e educacional, da Região e do País, traçadas pelo Cesed. Procura, ao mobilizar professores e alunos, instituições parceiras e a comunidade na qual este Centro está inserido, desenvolver suas atividades, preferencialmente, de forma multidisciplinar e interdisciplinar. Subordinam-se ao Nupex: o Programa de Fomento à Iniciação Científica e à Extensão (Profice/Cesed), o Programa de Pesquisa Científica e de Extensão com participação voluntária, os Grupos de Estudo e os meios de divulgação dos resultados dos projetos desenvolvidos (Revista Tema e Cadernos de Pesquisa e Extensão). 


<h3>Pesquisa Científica </h3>

A pesquisa é um processo de sustentação para a construção do conhecimento. Visa o alcance das descobertas, intervenções, explicações, previsões que alimentam e renovam o saber. Sua motivação está centrada na busca de solução para um problema, cuja resposta vai atender a uma necessidade. Este fato concede à pesquisa um papel de relevância à vida e à sociedade. 


<h3>Extensão</h3>

É a ação de transcender os limites do ensino e da pesquisa institucionais permeando e incorporando a comunidade, num esforço por integrar escola-comunidade, transformando a educação num processo permanente, abrangente e sistêmico 


<h3>Cesed </h3>

O Programa de Fomento à Iniciação Científica e à Extensão (Profice/Cesed) prevê normas e incentivos com a finalidade de proporcionar a produção científica, a capacitação dos docentes, o aprendizado dos alunos e a contribuição acadêmica ao desenvolvimento da sociedade. É mantido com recursos do Cesed que concede bolsas para professores e alunos incorporados aos projetos aprovados. 


<h3>Projetos Voluntários</h3>

Os Projetos de Pesquisa e de Extensão de caráter voluntário estão voltados para a produção científica, a capacitação dos docentes, o aprendizado dos alunos e a contribuição acadêmica ao desenvolvimento da sociedade. São desenvolvidos sob o amparo do Nupex que proporciona ao grupo executor o apoio necessário ao seu desenvolvimento incluindo, a critério da Diretoria do Cesed, auxílio financeiro para aquisição de materiais específicos e para participação de membros do grupo em congressos ou em outra forma de divulgação dos resultados alcançados.

  <!-- Button 1 -->
<div class="form-group">
  <label class="col-md-4 control-label" for="voltar"></label>
  <div class="col-md-4">
    <button id="voltar" name="voltar" class="btn btn-primary">Voltar </button>
  </div>
</div>
                        
 </div>
 </div>
 </div>
 </div>