<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Cadastrar Professor</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="fn">Nome: </label>  
  <div class="col-md-4">
  <input id="fn" name="fn" type="text" placeholder="Nome do Aluno" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Checkbox-->
<div class="form-group">
  <label class="col-md-4 control-label" for="fn">Curso: </label>  

<div class="checkbox">
  <label><input type="checkbox" value="">Administração</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Arquitetura e Urbanismo</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Biomedicina</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Ciências Aeronáuticas</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Direito</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Educação Física</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Enfermagem</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Engenharia Civil</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Farmácia</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Fisioterapia</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Medicina</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Nutrição</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Sistemas de Informação</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Construção de Edifícios</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Jogos Digitais</label>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="matricula">Matrícula: </label>  
  <div class="col-md-4">
  <input id="matricula" name="matricula" type="text" placeholder="Matrícula" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email: </label>  
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="email" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Button 1 -->
<div class="form-group">
  <label class="col-md-4 control-label" for="salvar"></label>
  <div class="col-md-4">
    <button id="salvar" name="salvar" class="btn btn-primary">Salvar </button>
  </div>
</div>

<!-- Button 2 -->
<div class="form-group">
  <label class="col-md-4 control-label" for="cancelar"></label>
  <div class="col-md-4">
    <button id="cancelar" name="cancelar" class="btn btn-primary">Cancelar </button>
  </div>
</div>

</fieldset>
</form>